<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cindy's first page</title>
    <style>
        h1{
            font-family: "Modern Love", fantasy;
            background-color: rgb(248, 225, 233);
        }
        .main-content{
            font-family:"Candara Light", "Corbel Light", monospace;
        }
        table,
        th,
        td{
            border: 1px solid black;
            border-collapse: collapse;
            padding:10px;
        }
        th {
            background-color: pink;
            color:black
        }
        .centered-img{
            display:block;
            margin: 10px auto;
            width: 50%;
        }
        #pink-text{
            color:pink;
        }
        .special{
            background-color:aliceblue;
        }
    </style>
</head>
<body>
    <h1>Welcome!!!</h1><br>
    <a href="https://www.canva.com/" target="_blank" class="main-content">Canva</a>
    <!--new tags: table, youtube, google maps-->
    <table class="main-content">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
        </tr>
        <tr>
            <td>Tuscan Chicken Pasta</td>
            <td>Cajun Shrimp</td>
            <td>Asian Chicken Fried Rice</td>
        </tr>
        <tr>
            <td>8.5/10</td>
            <td>7/10</td>
            <td>6/10</td>
        </tr>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tnp5ZAE8hrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="main-content"></iframe><br>
    <iframe class="main-content" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86085.21686673375!2d-122.26408133749999!3d47.6035196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906dd19237dd17%3A0x8a02b30f5486077b!2sMeet%20Fresh!5e0!3m2!1sen!2sus!4v1679435096158!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
    <img src="images/food.jpg" alt="Strawberry Sandwich" class="centered-img">
    <div class="special">
        <p class="main-content">I love desserts.</p>
        <p class="main-content">Strawberry is the <span id="pink-text">best</span></p> 
        <p style="text-align: right; font-size: 30px;">Rose milk tea taste amazing.</p>
    </div>
   
</body>
</html>